PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=your_password_here
PG_DATABASE=taskmaster
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/taskmaster
ACCESS_TOKEN_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
